<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <ListView
        android:id="@+id/recycle_update"
        android:layout_width="389dp"
        android:layout_height="249dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_update"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:text="Count"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_update" />

    <Button
        android:id="@+id/blus_update"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="72dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/count_update"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_update" />

    <Button
        android:id="@+id/minus_update"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:text="-"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_update"
        app:layout_constraintTop_toBottomOf="@+id/recycle_update" />

    <Button
        android:id="@+id/update_back"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginTop="76dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backfromupdate"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_update"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backfromupdate"
        android:layout_width="97dp"
        android:layout_height="62dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_update"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>