<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Forgetpassword">

    <EditText
        android:id="@+id/email_reset"
        android:layout_width="293dp"
        android:layout_height="62dp"
        android:layout_marginTop="124dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="291dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpass" />

    <EditText
        android:id="@+id/resetpass"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:hint="Reset Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_reset" />

    <Button
        android:id="@+id/reset"
        android:layout_width="191dp"
        android:layout_height="102dp"
        android:text="Reset Password"
        android:textSize="30sp"
        app:backgroundTint="#081249"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass"
        app:layout_constraintVertical_bias="0.408"
        app:strokeColor="#081871" />
</androidx.constraintlayout.widget.ConstraintLayout>